/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

html {
  margin: auto;
}

html,
body {
  height: 100%;
  overflow: auto;
}

body {
  background-image: linear-gradient(to bottom right, #a88beb, #512aa9);
  background-size: 100%;
  font-size: 62.5%;
  font-family: sans-serif;
  /* margin: auto 25%; */
}

h2 {
  font-size: 2rem;
  font-family: sans-serif;
  padding: 20px;
}

input {
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin: 0px 15px 0;
  background-color: rgba(197, 197, 197, 0.535);
}

/******************************************
/* LOGIN STYLES
/*******************************************/

.icon {
  display: flex;
  justify-content: center;
  margin: -2rem 0 3rem 0;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  padding: 3rem;
  margin: auto;
  width: 30rem;
  height: 25rem;
  border-radius: 30px;
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
}

.card h2 {
  color: #512aa9;
}

.cardFront,
.cardBack {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginForm,
.signupForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.loginFormInput {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 20rem;
  background-color: rgba(139, 124, 183, 0.283);
  border-radius: 2rem;
}

input.homeFormBox {
  margin-right: 0;
  margin-left: 0;
  width: 15rem;
}

input.homeFormBtn,
a.homeFormBtn {
  border: 0.2rem solid rgba(110, 92, 157, 1);
  border-radius: 2rem;
  width: 9rem;
}

input.homeFormBtn:hover,
a.homeFormBtn:hover {
  background-color: #a88beb;
  color: white;
}

.loginBtns {
  display: flex;
  justify-content: center;
}

a {
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin: 0px 15px 0;
}

/******************************************
/* JOURNAL STYLES
/*******************************************/

.entryIcon {
  display: flex;
  justify-content: center;
  margin: -5rem 0 1rem 0;
  transform: scale(80%);
}

.journalForm {
  background-color: white;
  padding: 40px 40px 20px 40px;
  /* margin: 50px 300px 120px 300px; */
  margin: auto 25%;
  width: fit-content;
  height: fit-content;
  border-radius: 30px;
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.3rem;
}

.welcome {
  font-size: 1.5rem;
  padding: 0 2em 1.2em 2em;
  line-height: 2rem;
  font-weight: 400;
  color: #512aa9;
  text-align: center;
}

.titlebar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.entryTitle {
  font-size: 2.5rem;
}

.entry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.formInputs {
  background-color: rgba(197, 197, 197, 0.535);
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 0;
}

.formInputs:active {
  border: none;
}

textarea {
  background-color: rgba(197, 197, 197, 0.535);
  font-size: 1rem;
  width: 100%;
  border-radius: 20px;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
  resize: none;
}

.emoji {
  display: flex;
  justify-content: flex-end;
}

.emoji iconify-icon {
  font-size: 3rem;
  margin: 0 10px;
  color: rgba(110, 92, 157, 1);
  padding: 5px;
}

.emoji input:checked+iconify-icon,
.emoji iconify-icon:hover {
  color: black;
  background-image: linear-gradient(to bottom right, #a88beb, #512aa9);
  /* background-color: rgba(110, 92, 157, 1); */
  border-radius: 50px;
}

.emoji input {
  display: none;
}

.titlebar {
  display: flex;
  justify-content: space-between;
}

.journalIputs {
  display: flex;
}

.journalInputs input {
  font-family: monospace;
}

.journalInputs .submit {
  align-self: flex-end;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
  padding: 5px 15px;
  border: 3px solid rgba(110, 92, 157, 1);
  border-radius: 20px;
}

.journalInputs .submit:hover {
  background-image: linear-gradient(to bottom, #a88beb, #512aa9);
  /* background: rgba(110, 92, 157, 1); */
  color: white;
}

div.formPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/******
***************
MOOD BAR
/*********************/

/* Customize the label (the container) */
.moodContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  /* cursor: pointer; */
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.titlebar h1 {
  flex: 1;
}

.titlebar div {
  flex: 2;
}

div.emoji input {
  padding: 0em 2em 0em 1em;
}

/******************************************
DASHBOARD
/******************************************/
.container {
  display: flex;
  justify-content: center;
}

.dash-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dash-nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
}

.dash-title h2 {
  font-size: 30px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.1em;
  padding-bottom: 0em;
  margin-left: 14em;
}

.dash-logo {
  display: flex;
  justify-content: flex-end;
}

.dash-logo img {
  width: 240px;
  height: 75px;
}

.dash-content-bkgrnd {
  background: #ffffff;
  border-radius: 27px;
  width: 95em;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin: 2em 0 12em 0;
  justify-content: space-evenly;
  box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 80%);
}

.dash-filter {
  display: flex;
  width: 100%;
  font-size: 3em;
  margin: 1em 0 0.6em 0;
  padding-left: 2em;
}

.dash-filter>div {
  margin-left: 0.5em;
}

.dash-filter>span {
  font-size: 35px !important;
  display: flex;
  align-items: center;
}

iconify-icon {
  color: rgba(110, 92, 157, 1);
}

.dash-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dash-row {
  display: flex;
  flex-direction: row;
}

.dash-row img {
  margin: 3em 3em;
  width: 25em;
}

.dash-link-container {
  display: flex;
  justify-content: center;
}

.dash-link-container a {
  border: 0.2rem solid rgba(110, 92, 157, 1);
  border-radius: 2rem;
  width: 9rem;
}
.dash-link-container a:hover {
  background-color: #a88beb;
  color: white;
}


.dash-add-entry img {
  width: 5em;
  display: flex;
  margin-left: 28em;
}

.plusButton {
  --t:8px;   /* Thickness */
  --l:55px;  /* size of the symbol */
  --s:10px;  /* space around the symbol */
  --c1:#fff; /* Plus color*/
  --c2:#512aa9; /* background color*/

  display:inline-block;
  width:var(--l);
  height:var(--l);
  padding:var(--s);
  box-sizing:border-box; /*Remove this if you don't want space to be included in the size*/
  
  background:
    linear-gradient(var(--c1) 0 0) content-box,
    linear-gradient(var(--c1) 0 0) content-box,
    var(--c2);
  background-position:center;
  background-size: 100% var(--t),var(--t) 100%;
  background-repeat:no-repeat;
  position: relative;
  left: 805px;
  bottom: 30px;
  box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 60%);
}

.radius {
  border-radius:50%;
}

/******************************************
/* LAYOUT
/*******************************************/
/* header {

}

footer {

} */

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

ul {
  display: flex;
    list-style: none;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.menu-link {
  text-decoration: none;
  color: black;
}

.menu-wrapper {
  overflow: hidden;
  width: 50px;
  cursor: pointer;
  border-radius: 50px;
  margin: 20px;
  background-color: white;
}

.menu-wrapper #hamburger-menu {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 15px;
}

.menu-wrapper #hamburger-menu span {
  opacity: 1;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  color: black;
  background-color: white;
  position: absolute;
  transform: rotate(0deg);
  transition: 0.4s ease-in-out;
}

.menu-wrapper #hamburger-menu span:nth-child(1) {
  background-color: rgba(110, 92, 157, 1);
  top: 0;
}

.menu-wrapper #hamburger-menu span:nth-child(2) {
  background-color: rgba(110, 92, 157, 1);
  top: 9px;
}

.menu-wrapper #hamburger-menu span:nth-child(3) {
  background-color: rgba(110, 92, 157, 1);
  top: 18px;
}

.menu-wrapper #hamburger-menu.open span:nth-child(1) {
  transform: translateY(9px) rotate(135deg);
}

.menu-wrapper #hamburger-menu.open span:nth-child(2) {
  opacity: 0;
  transform: translateX(-60px);
}

.menu-wrapper #hamburger-menu.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-135deg);
}

.menu-container .menu-list {
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-container .menu-list {
  list-style: none;
  padding-left: 0;
  display: block;
  position: absolute;
  width: 100%;
  max-width: 200px;
  background: white;
  
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
  left: -100%;
  border-radius: 0 30px 30px 0;
}

.menu-container .menu-list li.accordion-toggle {
  font-size: 16px;
  padding: 20px;
  text-transform: uppercase;
  border-top: 1px solid #dbdcd2;
}

.menu-container .menu-list li:first-of-type {
  border-top: 0;
}

.accordion-toggle,
.accordion-content {
  cursor: pointer;
  font-size: 16px;
  position: relative;
  letter-spacing: 1px;
}

a.menu-link:hover {
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
  background-color: rgba(197, 197, 197, 0.535);
}
/******************************************
/* JOURNAL ENTRY STYLES
/*******************************************/
.entriesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}
.journalEntry {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 2em;
  background-color: #697BD8;
  width: 40em;
  height: 26em;
  border-radius: 25px;
  box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 60%);
}
.journalEntry h3, div.date,.journalEntry p {
  background-color: white;
  width: fit-content;
  padding: 0.25em;
  margin: 0.25em;
  font-family: serif;
  font-weight: 800;
  font-size: 1.75em;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 80%);
}
.journalEntry p {
  width: 97%;
  height: 70%;
}
.titleDateMoodContainer {
  display: flex;
  flex-direction: column;
}
.topSection {
  display: flex;
  justify-content: space-between;
}
.moodImgContainer {
  padding-right: .60em;
}
.moodImgContainer iconify-icon {
font-size: 5em;
filter: drop-shadow(1px 1px 1px rgba(165, 136, 233, 0.4)); /** rgba(66, 45, 90, 0.4) **/
}
/** **/
/** **/